<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/act_testmovie_videolayout"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <com.zzj.videodemo.CustomVideoView
            android:id="@+id/main_video"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            />
        <LinearLayout
            android:id="@+id/main_controller_liner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <SeekBar
                android:id="@+id/main_play_seek"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="-20dp"
                android:max="100"
                android:indeterminate="false"
                android:progress="0"
                />
            <RelativeLayout
                android:gravity="center_vertical"
                android:background="#101010"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/play_pasue_image"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/video_play_blue"
                        />
                    <TextView
                        android:id="@+id/main_current_time"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="14dp"
                        android:textColor="#4c4c4c"
                        />
                    <TextView
                        android:id="@+id/main_totally_time"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/act_testmovies_volume_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/video_sound_switch"
                        />
                    <SeekBar
                        android:id="@+id/main_volume_seek"
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:progress="20"
                        android:max="100"
                        />
                    <ImageView
                        android:id="@+id/main_screen_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/iv_full_screen"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>